.services-title {
    text-align: center;
    color: blue;
    margin-top: 50px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

@media only screen and (max-width:576px) {
    .services {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}